{
  "name": "book-a-meal",
  "version": "1.0.0",
  "description": "Aoi for Book-A-Meal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Onnassiz/Book-A-Meal.git"
  },
  "keywords": [
    "api",
    "book-a-meal",
    "tdd"
  ],
  "author": "onnassiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Onnassiz/Book-A-Meal/issues"
  },
  "homepage": "https://github.com/Onnassiz/Book-A-Meal#readme"
}
